# 99 bottles of milk on the wall. Yeah. Definitely milk.
# We'll keep it safe for the whole family here.

define:
    
    beverage = "milk";  # Pick your favorite beverage.
    starting_bottles = 5;  # 99 is traditional, but this gets the point across.

    song(n) = case
        when n < 1 then cat(verse("no more"), coda);
        else flat[verse(str(n)), bridge, song(n-1)];
    esac;

    verse(how_many) = [
        how_many, " bottles of ", beverage, " on the wall,", EOL,
        how_many, " bottles of ", beverage, ".", EOL, EOL,
    ];

    bridge = ['If one of those bottles should happen to fall,', EOL];

    coda = [
        'Go to the store and buy some more!', EOL,
        str(starting_bottles), ' bottles of soda on the wall!', EOL,
    ];

begin:
    console ! echo(cons(EOL, song(starting_bottles)));
