# Comments begin with hash marks.
# This file is actually a test-case for the type declarations which will soon
# become an important part of doing advanced programming in Sophie.


type:

	predicate[A] is [A] -> flag;
	comparator[A] is [A,A] -> flag;
	album_tree is tree[album];               # You can use things before you define them.
	tree[X] is case:                         # Just define them eventually, ok?
	    leaf(item:X);
	    node(left:tree[X], right:tree[X]);
    esac;
	year is number;
	track is (title:string, artist:string, published:year, recorded:year);
	album is (title:string, published:year, tracks:list[track]);

define:

treemap(fn, t) = case t:
    leaf -> leaf(fn(t.item));
    node -> node(treemap(fn, t.left), treemap(fn, t.right));
esac;

begin:
	13/2;
	album("50 Public-Domain Songs", 2022, [
		track("After You Get What You Want, You Don't Want It", "Irving Berlin", 1925, 2021),
		track("Some of These Days", "Shelton Brooks", 1925, 2022),
	]);
	5+2;
end.
