# The vast bulk of the part-one solution gets reused in part two.
# This mostly boiled down to some text processing and a list-contains
# function which is likely to get promoted to the standard library.

import:

"common" (slice, nums_in, contains);

assume:
s : string;
xs: list;

define:

nr_winning(line) = length(filter(is_winning, numbers_you_have)) where
	winning_numbers = nums_in(mid(line, 10, 29));
	numbers_you_have = nums_in(mid(line, 42, 74));
	is_winning(nr) = contains(nr, winning_numbers);
end nr_winning;

