# I should be able to supply the identity arrow where I need an arrow from strings to strings.

import:

foreign "sophie.adapters.for_test_purposes" where
	"identity" as native_id : [a] (a)->a;
end;


type:
    identity_arrow[a] is (a)->a;
    string_arrow is identity_arrow[string];
    number_arrow is identity_arrow[number];
    two_arrows is (foo:string_arrow, bar:number_arrow);

define:
    two = two_arrows(native_id, native_id);
    more = two_arrows(id, id);

begin:
    two.foo("fred");   # Prints "fred"
    two.bar(5);        # Prints "5"
    more.foo("wilma"); # Prints "wilma"
    more.bar(7);       # Prints "7"
