define:
    rainbow = ["red", "#DDDD00", "light green", "cyan", "#0000FF", "#FF00FF"];

    repeat(n, portion) = nil if n < 1 else cat(portion, repeat(n-1, portion));

    cycle(xs) = cat(xs, cycle(xs));

    range(a, b) = nil if a > b else cons(a, range(a+1, b));

    map2(fn, xs, ys) = case xs:
        nil -> nil;
        cons -> case ys:
            nil -> nil;
            cons -> cons(fn(xs.head, ys.head), map2(fn, xs.tail, ys.tail));
       esac;
    esac;

    color_spiral(k, r, cs) = flat(map2(leg, range(1,k), cycle(cs))) where
        leg(x, c) = [color(c), forward(x*2), left(r)];
    end color_spiral;

begin:
    "Color Spiral:";
    drawing(cons(pensize(3), color_spiral(240, 59, rainbow)));
end.

